{% extends "dashboard.html" %}

{% block conteudo %}  
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item" style="font-size: 11px">Admin
        
        <li class="breadcrumb-item active" aria-current="page">
            Relação de Usuários
        </li>
    </ol>
</nav>

{{ flash() }}

<div class="card border-0 shadow-sm">
    <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
        <div>
            <span class="badge rounded text-bg-dark bg-opacity-25">
                <span class="text-dark bg-opacity-100">{{total.usuarios}} usuário</span>
                <span class="badge text-bg-success bg-opacity-100">{{total.usuariosAtivo}}</span>
                <span class="badge text-bg-danger bg-opacity-100">{{total.usuariosInativo}}</span>
            </span> 

            <span class="badge rounded text-bg-danger bg-opacity-25">
                <span class="text-dark bg-opacity-100">{{total.admin}} admin</span>
                <span class="badge text-bg-success bg-opacity-100">{{total.adminAtivo}}</span>
                <span class="badge text-bg-danger bg-opacity-100">{{total.adminInativo}}</span>
            </span>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Nome Usuário</th>
                        <th>E-mail</th>
                        <th class="text-center">Level</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Ação</th>
                    </tr>
                </thead>
                <tbody>
                    {% for usuario in usuarios %}
                    <tr>
                        <th>{{usuario.id}}</th>
                        <td>
                            <a href="{{ url('admin/usuarios/editar/'~usuario.id) }}" tooltip="tooltip" title="Editar">
                                {{usuario.nome}}
                            </a>                            
                        </td>
                        <td>{{usuario.email}}</td>
                        <td class="text-center">
                            {% if usuario.level == 3 %}
                            <div class="text-danger fw-bold">Admin</div>
                            {% else %}
                            <div class="text-secondary">Usuário</div>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            {% if usuario.status == 1 %}
                            <i class="fa-solid fa-circle text-success" tooltip="tooltip" title="Ativo"></i>
                            {% else %}
                            <i class="fa-solid fa-circle text-danger" tooltip="tooltip" title="Inativo"></i>
                            {% endif %}
                        </td>
                        <td class="text-center">

                            <a href="{{ url('admin/usuarios/editar/'~usuario.id) }}" tooltip="tooltip" title="Editar">
                                <i class="fa-solid fa-pen m-1"></i>
                            </a>
                            <a href="{{ url('admin/usuarios/deletar/'~usuario.id) }}" tooltip="tooltip" title="Deletar">
                                <i class="fa-solid fa-trash m-1"></i>
                            </a>

                        </td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
            <a href="{{url('admin/usuarios/cadastrar')}}" class="btn btn-primary" tooltip="tooltip" title="Cadastrar Usuários">Cadastrar</a>
        </div>     


    </div>
</div>
{% endblock %}