{% extends "dashboard.html" %}

{% block conteudo %}  
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{{url('admin/dashboard')}}">
                CONSULTAS
            </a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
            MATÉRIA PRIMA
        </li>
    </ol>
</nav>

{{ flash() }}

<div class="card border-0 shadow-sm">
    <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
        <div>
            <span class="badge rounded text-bg-secondary">{{total.tbl_materia_prima}} produtos</span> 
            <span class="badge rounded text-bg-success">{{total.tbl_materia_primaAtivo}} ativo</span> 
            <span class="badge rounded text-bg-danger">{{total.tbl_materia_primaInativo}} inativo</span> 
        </div>

    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>id_MP</th>
                        <th>Produto</th>
                        <th class="text-center">Descrição</th>
                        <th class="text-center">Fornecedor</th>
                        <th class="text-center">Compra/Unid/Kg</th>
                        <th class="text-center">Valor-kg</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Ação</th>
                    </tr>
                </thead>
                <tbody class="align-middle">
                    {% for post in tbl_materia_prima %}
                    <tr>
                        <th>{{post.id_mp}}</th>
                        <td class="fw-bold">{{post.produto_mp}}</td>
                        <td class="text-center"> {{post.descricao_mp}}</td>
                        <td class="text-center">{{post.fornecedor.nome_fornec}}</td>
                        <td class="text-center"> {{post.compra_unid_kg}}</td>
                        <td class="text-center">{{post.valor_kg}}</td>

                        <td class="text-center">
                            {% if post.status == 1 %}
                            <i class="fa-solid fa-circle text-success" tooltip="tooltip" title="Ativo"></i>
                            {% else %}
                            <i class="fa-solid fa-circle text-danger" tooltip="tooltip" title="Inativo"></i>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            <a href="#info{{post.id_mp}}" data-bs-toggle="offcanvas" tooltip="tooltip" title="Status">
                                <i class="fa-solid fa-arrow-trend-up"></i>
                            </a>

                            <a href="{{ url('admin/estoqueMp/editar/'~post.id_mp) }}" tooltip="tooltip" title="Editar">
                                <i class="fa-solid fa-pen m-1"></i>
                            </a>
                            <a href="{{ url('admin/estoqueMp/deletar/'~post.id_mp) }}" tooltip="tooltip" title="Deletar">
                                <i class="fa-solid fa-trash m-1"></i>
                            </a>

                        </td>
                    </tr>

                <div class="offcanvas offcanvas-start" tabindex="-1" id="info{{post.id_mp}}">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">{{post.produto_mp}}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                Custo_Ultima_Compra em: {{ post.custo_ultima_compra }}
                            </li>
                            <li class="list-group-item">
                                Valor_KG: {{post.valor_kg}}
                            </li>
                            <li class="list-group-item">
                                peso_pcte: {{post.peso_pcte}}
                            </li>
                            <li class="list-group-item">
                                Cadastrado por: <b>{{post.usuario.nome}}</b>
                            </li>
                            </li>
                            <li class="list-group-item">
                                atualizado em: <b>{{post.usuario.nome}}</b>
                            </li>
                        </ul>
                    </div>
                </div>

                {%endfor%}
                </tbody>

            </table>
            <div class="row">
                <div class="col-md-4">
                    <div class="mb-3">
                        <a href="{{url('admin/estoqueMp/cadastrar')}}" class="btn btn-primary" tooltip="tooltip" title="Cadastrar Produto">Cadastrar</a><hr>
                        <a href="{{url('admin/estoqueMp/consultar')}}" class="btn btn-outline-secondary" tooltip="tooltip" title="Consultar Matéria Prima">Consultar Matéria Prima</a>
                        <a href="{{url('admin/estoqueMp/listar')}}" class="btn btn-outline-secondary" tooltip="tooltip" title="Voltar ao Menu">Voltar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}