{% extends "dashboard.html" %}

{% block conteudo %}  
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{{url('admin/dashboard')}}">
                Admin
            </a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
            Inventário / Estoque
        </li>
    </ol>
</nav>
<div class="card border-0 shadow-sm">
    <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
        <div>
            <span class="badge rounded text-bg-secondary">{{total.receitas}} total</span> 
        </div>

        

        <a href="{{url('admin/estoqueMp/cadastrar')}}" class="btn btn-dark" tooltip="tooltip" title="Cadastrar">
            Cadastrar 
        </a>
    </div>

    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">id</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Observação</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Ação</th>
                    </tr>
                </thead>
                <tbody>
                    {% for receita in receitas %}
                    <tr>
                        <th>{{receita.id_tbl_Receita}}</th>
                        <td>{{receita.nome_receita}}</td>
                        <td>{{receita.descricao_receita}}</td>
                        <td>{{receita.modo_preparo}}</td>
                        <td>{{receita.qtde_prevista_receita}}</td>
                        <td>{{receita.validade_receita}}</td>
                        <td>{{receita.observacao_receita}}</td>
                        <td class="text-center">
                            {% if receita.status == 1 %}
                            <i class="fa-solid fa-circle text-success" tooltip="tooltip" title="Ativo"></i>
                            {% else %}
                            <i class="fa-solid fa-circle text-danger" tooltip="tooltip" title="Inativo"></i>
                            {% endif %}
                        </td>
                        <td class="text-center">

                            <a href="{{ url('admin/estoqueMp/editar/'~receita.id_tbl_Receita) }}" tooltip="tooltip" title="Editar">
                                <i class="fa-solid fa-pen m-1"></i>
                            </a>
                            <a href="{{ url('admin/estoqueMp/deletar/'~receita.id_tbl_Receita) }}" tooltip="tooltip" title="Deletar">
                                <i class="fa-solid fa-trash m-1"></i>
                            </a>

                        </td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>     


    </div>
</div>
{% endblock %}