{% extends "dashboard.html" %}

{% block conteudo %}  
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{{url('admin/dashboard')}}">
                Admin
            </a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
            Relação de Receitas
        </li>
    </ol>
</nav>
{{ flash() }}
<div class="card border-0 shadow-sm">
    <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
        <div>
            <span class="badge rounded text-bg-secondary">{{total.receitas}} total</span> 
            <span class="badge rounded text-bg-success">{{total.receitasAtiva}} ativo</span> 
            <span class="badge rounded text-bg-danger">{{total.receitasInativa}} inativo</span> 
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">id</th>
                        <th class="text-center">Nome</th>
                        <th class="text-center">descrição</th>
                        <th class="text-center">Modo de preparo</th>
                        <th class="text-center">Qtde Prevista</th>
                        <th class="text-center">Validade</th>
                        <th class="text-center">Observação</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for receita in receitas %}
                    <tr>
                        <th>{{receita.id_tbl_Receita}}</th>
                        <td class="fw-bold">{{receita.nome_receita}}</td>
                        <td class="text-center">{{receita.descricao_receita}}</td>
                        <td class="text-center">{{receita.modo_preparo}}</td>
                        <td class="text-center">{{receita.qtde_prevista_receita}}</td>
                        <td class="text-center">{{receita.validade_receita|date("d/m/Y")}}</td>
                        <td class="text-center">{{receita.observacao_receita}}</td>
                        <td class="text-center">
                            {% if receita.status == 1 %}
                            <i class="fa-solid fa-circle text-success" tooltip="tooltip" title="Ativo"></i>
                            {% else %}
                            <i class="fa-solid fa-circle text-danger" tooltip="tooltip" title="Inativo"></i>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            <a href="#info{{receita.id_tbl_Receita}}" data-bs-toggle="offcanvas" tooltip="tooltip" title="Status">
                                <i class="fa-solid fa-arrow-trend-up"></i>
                            </a>

                            <a href="{{ url('admin/receitas/editar/'~receita.id_tbl_Receita) }}" tooltip="tooltip" title="Editar">
                                <i class="fa-solid fa-pen m-1"></i>
                            </a>
                            <a href="{{ url('admin/receitas/deletar/'~receita.id_tbl_Receita) }}" tooltip="tooltip" title="Deletar">
                                <i class="fa-solid fa-trash m-1"></i>
                            </a>

                        </td>
                    </tr>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="info{{receita.id_tbl_Receita}}">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">{{receita.nome_receita}}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                Validade Receita: {{receita.validade_receita|date("d/m/Y")}}
                            </li>
                            <li class="list-group-item">
                                Cadastrado em: <b>{{receita.cadastrado_em|date("d/m/Y H:i:s")}}</b>
                            </li>
                            <li class="list-group-item">
                                Atualizado em: {{receita.atualizado_em|date("d/m/Y H:i:s")}}
                            </li>
                            <li class="list-group-item">
                                Ultima visita em: <b>{{receita.ultima_visita_em|date("d/m/Y H:i:s")}}</b>
                            </li>
                            <li class="list-group-item">
                                Cliente_Usuário_ID: <b>{{receita.usuario_id}}</b>
                            </li>
                        </ul>
                    </div>
                </div>
                {%endfor%}
                </tbody>
            </table>
            <a href="{{url('admin/receitas/cadastrar')}}" class="btn btn-primary" tooltip="tooltip" title="Cadastrar Receitas">Cadastrar</a>
            <a href="{{url('admin/receitas/consultar')}}" class="btn btn-outline-secondary" tooltip="tooltip" title="Consultar Receitas">Consultar</a>     
        </div>        
    </div>
</div>
{% endblock %}