{% extends "dashboard.html" %}

{% block conteudo %}  
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{{url('admin/dashboard')}}">
                Admin&Usuários
            </a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
            Relação de Compras / Pedidos Realizados
        </li>
    </ol>
</nav>
{{ flash() }}
<div class="card border-0 shadow-sm">
    <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
        <div>
            <span class="badge rounded text-bg-secondary">{{total.compras}} total</span> 
            <span class="badge rounded text-bg-success">{{total.comprasAtivo}} ativo</span> 
            <span class="badge rounded text-bg-danger">{{total.comprasInativo}} inativo</span> 
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Produto</th>
                        <th class="text-center">Descrição Produto</th>
                        <th class="text-center">Consumo_Médio</th>
                        <th class="text-center">Necessidade_Compra</th>
                        <th class="text-center">Indicador</th>
                        <th class="text-center">Pedido_Min_kg</th>
                        <th class="text-center">Pedido</th>
                        <th class="text-center">Unid_Compra</th>
                        <th class="text-center">Fornecedor</th>
                        <th class="text-center">Valor_Pedido</th>
                        <th class="text-center">Departamento</th>
                        <th class="text-center">data_Pedido</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Ação</th>
                    </tr>
                </thead>
                <tbody class="align-middle">
                    {% for compra in compras %}
                    <tr>
                        <th>{{compra.id}}</th>
                        <td class="fw-bold">{{compra.produto}}</td>
                        <td class="text-center">{{compra.consumo_medio_semanal}}</td>
                        <td class="text-center">{{compra.necessidade_compra}}</td>
                        <td class="text-center">{{compra.indicador_compra}}</td>
                        <td class="text-center">{{compra.compra_minima_kg}}</td>
                        <td class="text-center">{{compra.pedido}}</td>
                        <td class="text-center">{{compra.unid_compra}}</td>
                        <td class="text-center">{{compra.fornecedor}}</td>
                        <td class="text-center">{{compra.custo_unid}}</td>
                        <td class="text-center">{{compra.valor_pedido}}</td>
                        <td class="text-center">{{compra.departamento}}</td>
                        <td class="text-center">{{compra.data_pedido}}</td>                        
                        <td class="text-center">
                            {% if compra.status == 1 %}
                            <i class="fa-solid fa-circle text-success" tooltip="tooltip" title="Ativo"></i>
                            {% else %}
                            <i class="fa-solid fa-circle text-danger" tooltip="tooltip" title="Inativo"></i>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            <a href="#info{{compra.id}}" data-bs-toggle="offcanvas" tooltip="tooltip" title="Status">
                                <i class="fa-solid fa-arrow-trend-up"></i>
                            </a>
                            <a href="{{ url('admin/compras/editar/'~compra.id) }}" tooltip="tooltip" title="Editar">
                                <i class="fa-solid fa-pen m-1"></i>
                            </a>
                            <a href="{{ url('admin/compras/deletar/'~compra.id) }}" tooltip="tooltip" title="Deletar">
                                <i class="fa-solid fa-trash m-1"></i>
                            </a>
                        </td>
                    </tr>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="info{{compra.id}}">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">{{compra.produto}}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                Custo_Compra em: {{ compra.valor_pedido }}
                            </li>
                            <li class="list-group-item">
                                Fornecedor: {{compra.fornecedor}}
                            </li>
                            <li class="list-group-item">
                                Departamento: {{compra.departamento}}
                            </li>
                            <li class="list-group-item">
                                Cadastrado por: <b>{{compra.usuario.nome}}</b>
                            </li>
                        </ul>
                    </div>
                </div>
                {%endfor%}
                </tbody>
            </table>
            <div class="row">
                <div class="col-md-4">
                    <div class="mb-3">
                        <a href="{{url('admin/compras/consultar')}}" class="btn btn-outline-secondary" tooltip="tooltip" title="Consultar Compras">Consultar Pedido</a>
                        <a href="{{url('admin/compras/cadastrar')}}" class="btn btn-primary" tooltip="tooltip" title="Cadastrar Pedido de Compras">
                            Cadastrar Pedido de Compras</a><hr>
                        <a href="{{url('admin/compras/historico')}}" class="btn btn-outline-secondary" tooltip="tooltip" title="Histórico de Compras">Histórico de Compras</a>
                        <a href="{{url('admin/estoqueMp/listar')}}" class="btn btn-outline-secondary" tooltip="tooltip" title="Voltar ao Menu">Voltar</a>
                    </div>
                </div>
            </div>
        </div>     
    </div>
</div>
{% endblock %}