{% extends "base.html" %}
{% block corpo %}

{% include 'menu.html' %}

<div class="conteudo">
    {% include 'topo.html' %}
    <main>
        {% block conteudo %}          
        <h5 class="mb-3">Dashboard <small class="saudacao text-muted"> - {{saudacao()}}, {{usuario().nome}}. Seu último login foi em {{usuario().ultimo_login |date('d/m/Y')}} às {{usuario().ultimo_login |date('H:i')}}</small></h5>


        {{ flash() }}

        <div class="row">
            <div class="col-xl-6 col-xxl-5 mb-4 d-flex">
                <div class="w-100">
                    <div class="row">
                        <!--INICIO POSTS-->
                        <div class="col-sm-6">
                            <div class="card border-0 shadow-sm mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <h6 class="fw-bold text-secondary">Posts Produtos Blog</h6>
                                        </div>

                                        <div class="col-auto text-secondary">
                                            <a href="{{url('admin/posts/cadastrar')}}" tooltip="tooltip" title="Cadastrar Post">
                                                <i class="fa-solid fa-file-pen"></i>
                                            </a>                                            
                                        </div>
                                    </div>
                                    <h1 class="mt-1 mb-3">{{posts.total}}</h1>

                                    <div class="row">
                                        <div class="col-auto">
                                            <span class="badge text-bg-success bg-opacity-10"> <span class="text-success fw-bold">{{posts.ativo}}</span> <span class="badge text-secondary">Ativo</span> </span>
                                        </div>
                                        <div class="col-auto">
                                            <span class="badge text-bg-danger bg-opacity-10"> <span class="text-danger fw-bold">{{posts.inativo}}</span> <span class="badge text-secondary">Inativo</span> </span>  
                                        </div>
                                    </div>

                                </div>
                            </div>                                   
                        </div>
                        <!--FIM POSTS-->

                        <!--INICIO CATEGORIAS-->
                        <div class="col-sm-6">
                            <div class="card border-0 shadow-sm mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <h6 class="fw-bold text-secondary">Categorias Blog</h6>
                                        </div>

                                        <div class="col-auto text-secondary">
                                            <i class="fa-solid fa-list"></i>
                                        </div>
                                    </div>
                                    <h1 class="mt-1 mb-3">{{categorias.total}}</h1>

                                    <div class="row">
                                        <div class="col-auto">
                                            <span class="badge text-bg-success bg-opacity-10"> <span class="text-success fw-bold">{{categorias.categoriasAtiva}}</span> <span class="badge text-secondary">Ativo</span> </span>
                                        </div>
                                        <div class="col-auto">
                                            <span class="badge text-bg-danger bg-opacity-10"> <span class="text-danger fw-bold">{{categorias.categoriasInativa}}</span> <span class="badge text-secondary">Inativo</span> </span>  
                                        </div>
                                    </div>

                                </div>
                            </div>                                   
                        </div>
                        <!--FIM CATEGORIAS-->

                        <!--INICIO USUARIOS-->
                        <div class="col-sm-6">
                            <div class="card border-0 shadow-sm mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <h6 class="fw-bold text-secondary">Usuários</h6>
                                        </div>

                                        <div class="col-auto text-secondary">
                                            <i class="fas fa-users"></i>
                                        </div>
                                    </div>
                                    <h1 class="mt-1 mb-3">{{usuarios.usuarios}}</h1>

                                    <div class="row">
                                        <div class="col-auto">
                                            <span class="badge text-bg-success bg-opacity-10"> <span class="text-success fw-bold">{{usuarios.usuariosAtivo}}</span> <span class="badge text-secondary">Ativo</span> </span>
                                        </div>
                                        <div class="col-auto">
                                            <span class="badge text-bg-danger bg-opacity-10"> <span class="text-danger fw-bold">{{usuarios.usuariosInativo}}</span> <span class="badge text-secondary">Inativo</span> </span>  
                                        </div>
                                    </div>

                                </div>
                            </div>                                   
                        </div>
                        <!--FIM USUARIOS-->

                        <!--INICIO ADMIN-->
                        <div class="col-sm-6">
                            <div class="card border-0 shadow-sm mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <h6 class="fw-bold text-secondary">Admin</h6>
                                        </div>

                                        <div class="col-auto text-secondary">
                                            <i class="fa-solid fa-screwdriver-wrench"></i>
                                        </div>
                                    </div>
                                    <h1 class="mt-1 mb-3">{{usuarios.admin}}</h1>

                                    <div class="row">
                                        <div class="col-auto">
                                            <span class="badge text-bg-success bg-opacity-10"> <span class="text-success fw-bold">{{usuarios.adminAtivo}}</span> <span class="badge text-secondary">Ativo</span> </span>
                                        </div>
                                        <div class="col-auto">
                                            <span class="badge text-bg-danger bg-opacity-10"> <span class="text-danger fw-bold">{{usuarios.adminInativo}}</span> <span class="badge text-secondary">Inativo</span> </span>  
                                        </div>
                                    </div>

                                </div>
                            </div>                                   
                        </div>
                        <!--FIM ADMIN-->

                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-xxl-7 mb-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center mt-2">
                        <div>
                            <h6 class="fw-bold text-secondary">
                                Últimos Cadastros para o Blog
                            </h6>                          
                        </div>
                        <a href="{{url('admin/posts/cadastrar')}}" class="fs-5" tooltip="tooltip" title="Cadastrar Post">
                            <i class="fa-solid fa-circle-plus"></i>
                        </a>
                    </div>
                    <div class="card-body">
                        {% if posts.posts %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Produtos postados</th>
                                        <th class="text-center">Visitas</th>
                                        <th class="text-center">Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for post in posts.posts %}
                                    <tr>
                                        <th>

                                            <div>
                                                <span>
                                                    {% if post.status == 1 %}
                                                    <i class="fa-solid fa-circle text-success" tooltip="tooltip" title="Ativo"></i>
                                                    {% else %}
                                                    <i class="fa-solid fa-circle text-danger" tooltip="tooltip" title="Inativo"></i>
                                                    {% endif %}
                                                </span>
                                                {{resumirTexto(post.titulo, 100)}} ({{post.categoria.titulo}})
                                            </div>
                                            <small class="text-muted fw-normal">
                                                Escrito por {{post.usuario.nome}} {{ contarTempo(post.cadastrado_em) }}
                                            </small>
                                        </th>
                                        <td class="text-center">{{post.visitas}}</td>
                                        <td class="text-center">

                                            <a href="{{ url('admin/posts/editar/'~post.id) }}" tooltip="tooltip" title="Editar">
                                                <i class="fa-solid fa-pen m-1"></i>
                                            </a>
                                            <a href="{{ url('admin/posts/deletar/'~post.id) }}" tooltip="tooltip" title="Deletar">
                                                <i class="fa-solid fa-trash m-1"></i>
                                            </a>

                                        </td>
                                    </tr>
                                    {%endfor%}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="alert alert-warning" role="alert">
                            Nenhum post cadastrado para exibir!
                        </div>
                        {% endif %}

                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-xl-4 mb-4">
                <div class="card border-0 shadow-sm  h-100">
                    <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center mt-2">
                        <h6 class="fw-bold text-secondary">
                            Categorias Visitados no Blog
                        </h6> 

                        <a href="{{url('admin/categorias/cadastrar')}}" class="fs-5" tooltip="tooltip" title="Cadastrar Categoria">
                            <i class="fa-solid fa-circle-plus"></i>
                        </a>
                    </div>
                    <div class="card-body">
                        {% if categorias.categorias %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>

                                        <th>Categoria</th>
                                        <th class="text-center">Visitas</th>
                                        <th class="text-center">Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for categoria in categorias.categorias %}
                                    <tr>

                                        <td>
                                            <span>
                                                {% if categoria.status == 1 %}
                                                <i class="fa-solid fa-circle text-success" tooltip="tooltip" title="Ativo"></i>
                                                {% else %}
                                                <i class="fa-solid fa-circle text-danger" tooltip="tooltip" title="Inativo"></i>
                                                {% endif %}
                                            </span>
                                            {{categoria.titulo}}
                                        </td>
                                        <td class="text-center">
                                            {{categoria.visitas}}
                                        </td>
                                        <td class="text-center">
                                            <a href="{{ url('admin/categorias/editar/'~categoria.id) }}" tooltip="tooltip" title="Editar">
                                                <i class="fa-solid fa-pen m-1"></i>
                                            </a>
                                            <a href="{{ url('admin/categorias/deletar/'~categoria.id) }}" tooltip="tooltip" title="Deletar">
                                                <i class="fa-solid fa-trash m-1"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    {%endfor%}
                                </tbody>
                            </table>
                        </div> 
                        {% else %}
                        <div class="alert alert-warning" role="alert">
                            Nenhuma categoria cadastrada para exibir!
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!--INICIO ULTIMOS LOGIN-->
            <div class="col-sm-6 col-md-6 col-xl-4 mb-4">
                <div class="card border-0 shadow-sm  h-100">
                    <div class="card-header bg-white border-0 mt-2">
                        <h6 class="fw-bold text-secondary">
                            Últimos Logins
                        </h6> 
                    </div>
                    <div class="card-body">
                        {% if usuarios %}
                        <ul class="list-group list-group-flush">
                            {% for usuario in usuarios.logins %}
                            <li class="list-group-item">
                                <p>
                                    <i class="fa-solid fa-user me-2"></i>
                                    <span class="fw-bold">{{usuario.nome}}</span>
                                </p>                              
                                <small class="text-muted">Acessou em {{ usuario.ultimo_login|date("d/m/Y") }} às {{ usuario.ultimo_login|date("H:i") }}</small>
                            </li>
                            {%endfor%}
                        </ul>
                        {% else %}
                        <div class="alert alert-warning" role="alert">
                            Nenhum login para exibir!
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <!--FIM ULTIMOS LOGIN-->

            <div class="col-sm-6 col-md-12 col-xl-4 mb-4">
                <div class="card border-0 shadow-sm  h-100">
                    <div class="card-header bg-white border-0 mt-2">
                        <h6 class="fw-bold text-secondary">
                            Em desenvolvimento......<br>SUGESTÕES???
                        </h6> 
                    </div>                   
                    <div class="card-body">

                    </div>
                </div>
            </div>

        </div>

        {% endblock %}
    </main>
    {% include 'rodape.html' %}
</div>

{% endblock %}