{% extends "dashboard.html" %}

{% block conteudo %}  
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item" style="font-size: 11px">
            Admin & Usuários
        </li>
        <li class="breadcrumb-item active" aria-current="page">
            Relação de Fornecedores
        </li>
    </ol>
</nav>
{{ flash() }}
<div class="card border-0 shadow-sm">
    <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
        <div>
            <span class="badge rounded text-bg-secondary">{{total.fornecedor}} Fornecedor(s)</span> 
            <span class="badge rounded text-bg-success">{{total.fornecedorAtiva}} ativo</span> 
            <span class="badge rounded text-bg-danger">{{total.fornecedorInativa}} inativo</span> 
        </div>
        <a href="{{url('admin/fornecedor/cadastrar')}}" class="btn btn-primary" tooltip="tooltip" title="Cadastrar Fornecedor">Cadastrar</a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table id="tabelaFornecedor" url="{{url()}}" class="table table-striped" style="width:100%">
                <thead>
                    <tr>
                        <th scope="col">id</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Endereço</th>
                        <th scope="col">Contato</th>
                        <th scope="col">Email</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Ações</th>
                <i class="bi bi-pencil-square"></i>
                </tr>
                </thead>
                <tbody>
                    {% for fornec in fornecedor %}
                    <tr>
                        <th>{{fornec.id}}</th>
                        <td>{{fornec.nome_fornec}}</td>
                        <td>{{fornec.endereco_fornec}}</td>
                        <td>{{fornec.contato_whatsapp}}</td>
                        <td>{{fornec.email_fornec}}</td>
                        <td class="text-center">
                            {% if fornec.status == 1 %}
                            <i class="fa-solid fa-circle text-success" tooltip="tooltip" title="Ativo"></i>
                            {% else %}
                            <i class="fa-solid fa-circle text-danger" tooltip="tooltip" title="Inativo"></i>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            <a href="#info{{fornec.id}}" data-bs-toggle="offcanvas" tooltip="tooltip" title="Status">
                                <i class="fa-solid fa-arrow-trend-up"></i>
                            </a>
                            <a href="{{ url('admin/fornecedor/editar/'~fornec.id) }}" tooltip="tooltip" title="Editar">
                                <i class="fa-solid fa-pen m-1"></i>
                            </a>
                            <a href="{{ url('admin/fornecedor/deletar/'~fornec.id) }}" tooltip="tooltip" title="Deletar">
                                <i class="fa-solid fa-trash m-1"></i>
                            </a>

                        </td>
                    </tr>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="info{{fornec.id}}">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Status do Fornecedor:<br>{{fornec.nome_fornec}}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>

                    <div class="offcanvas-body">
                        <ul class="list-group list-group-flush">

                            <li class="list-group-item" >Whatsapp: {{fornec.contato_whatsapp}}
                            </li>

                            <li class="list-group-item">
                                Cadastrado em: {{fornec.cadastrado_em}}
                            </li>

                            <li class="list-group-item">
                                Status: {{fornec.status}}
                            </li>

                            <li class="list-group-item">
                                Atualizado em: <b>{{fornec.atualizado_em|date("d/m/Y")}}</b>
                            </li>
                            <li class="list-group-item">
                                Usuário: {{fornec.usuario_id}}
                            </li>
                        </ul>
                    </div>
                </div>
                {%endfor%}
                </tbody>
            </table>
        </div>     
    </div>
</div>
{% endblock %}