<p><strong>{{dados.nome}}</strong>, enviu uma mensagem via site usando o e-mail {{dados.email}}</p>
<p><strong>Assunto:</strong> {{dados.assunto}}</p>
<hr>
<p>{{dados.mensagem}}</p>

<p>Aqui podemos configurar a gosto...rs<br> Dados da Empresa</p>

<div class="container d-flex flex-wrap justify-content-between align-items-center py-3">

    <p class="col-md-5 mb-0 text-muted">&copy; {{ "now"|date("Y") }} {{constant('SITE_NOME')}} - Todos os direitos reservados.</p>

    <div class="card-body">
        <<img src="./assets/img/LAB_MARCA.png" width="width" height="height" alt="alt"/>

        <img src="https://i.postimg.cc/k54vbtBF/userlmn-ebfdb7b90b9b59a3c0ece37c1d46cf20-removebg-preview.png" alt="{{constant('SITE_NOME')}}"/>
    </div>

</div>