{
    "name": "ceodevs/projetolab",
    "description": "projetolab",
    "type": "project",
    "autoload": {
        "psr-4": {
            "sistema\\": "sistema/"
        },
        "files": [
            "sistema/configuracao.php"
        ]
    },
    "authors": [
        {
            "name": "Fabiano Faria",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "fabianofariadevs2022@gmail.com"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">= 8.0",
        "pecee/simple-router": "dev-master",
        "twig/twig": "^3.0",
        "digitalnature/php-ref": "dev-master",
        "verot/class.upload.php": "dev-master",
        "phpmailer/phpmailer": "dev-master"
       
        
    }
}
