{% extends "dashboard.html" %}

{% block conteudo %}  
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item" style="font-size: 11px">
            <a href="{{url('admin/dashboard')}}">
                Admin & Usuários
            </a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
            Planejamento Pedidos de Produção
        </li>
    </ol>
</nav>

{{ flash() }}

<div class="card border-0 shadow-sm">
    <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
        <div>
            <span class="badge rounded text-bg-secondary">{{total.producao}} Pedidos </span> 
            <span class="badge rounded text-bg-success">{{total.producaoAtiva}} pendentes</span> 
            <span class="badge rounded text-bg-danger">{{total.producaoInativa}} realizados</span> 
        </div>
        <a href="{{url('admin/producao/cadastrar')}}" class="btn btn-primary" tooltip="tooltip" title="Cadastrar Pedido Produção">Cadastrar</a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table id="tabelaProducao" url="{{url()}}" class="table table-striped" style="width:100%">
                <thead>
                    <tr>
                        <th>id</th>
                        <th class="fw-bold text-center">Data Pedido</th>
                        <th class="text-center">Descrição</th>
                        <th class="text-center">Qtde</th>
                        <th class="text-center">Data/Hora Entrega</th>
                        <th class="text-center">Loja filial</th>
                        <th class="text-center">Cliente_Fábrica</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Ações</th>                     
                    </tr>
                    {% for prod in producao %}
                <div class="offcanvas offcanvas-start" tabindex="-1" url="{{url()}}" id="info{{prod.id}}">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Status pedido de produção:<br>{{prod.descricao_pedido}}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                Previsão de Entrega: {{prod.data_entrega_pedido|date("d/m/Y H:i:s")}}
                            </li>
                            <li class="list-group-item">
                                Cliente/Fabrica: {{ prod.id_cliente_fabrica }}
                            </li>
                            <li class="list-group-item">
                                Loja PDV: {{ prod.tbl_loja_pdv_id_tbl_loja_pdv }}
                            </li>
                            <li class="list-group-item">
                                Cadastrado em: {{ prod.cadastrado_em|date("d/m/Y H:i:s") }}
                            </li>
                            <li class="list-group-item">
                                Atualizado em: {{prod.atualizado_em|date("d/m/Y H:i:s")}}
                            </li>
                            <li class="list-group-item">
                                Última visita em: {{prod.ultima_visita_em|date("d/m/Y H:i:s")}}
                            </li>
                            <li class="list-group-item">
                                Usuário: <b>{{prod.usuario.nome}}</b>
                            </li>
                        </ul>
                    </div>
                     {%endfor%}
                </div>
               
                </thead>
            </table>
            <div class="row">
                <div class="col-md-4">
                    <div class="mb-3">
                        <a href="{{url('admin/producao/lib_entrega')}}" class="btn btn-primary" tooltip="tooltip" title="Enviar para Entrega">Liberar Pedidos para Entrega</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}