{% extends "dashboard.html" %}

{% block conteudo %} 
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item" style="font-size: 11px">
            Admin
        </li>
        <li class="breadcrumb-item active" aria-current="page">
            Relação de Clientes
        </li>
    </ol>
</nav>
{{ flash()}}
<div class="card border-0 shadow-sm">
    <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
        <div>
            <span class="badge rounded text-bg-secondary">{{total.clientes}} total</span> 
            <span class="badge rounded text-bg-success">{{total.clientesAtivo}} ativo</span> 
            <span class="badge rounded text-bg-danger">{{total.clientesInativo}} inativo</span> 
        </div>

    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th scope="col">id</th>
                        <th scope="col">Nome Cliente</th>
                        <th scope="col">Endereço</th>
                        <th scope="col">Bairro</th>
                        <th scope="col">Cidade</th>
                        <th scope="col">Estado</th>
                        <th scope="col">Telefone</th>
                        <th scope="col">Whatsapp</th>
                        <th scope="col">Email</th>
                        <th scope="col">Responsável</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Ação</th>
                <i class="bi bi-pencil-square"></i>
                </tr>
                </thead>
                <tbody>
                    {% for cliente in clientes %}
                    <tr>
                        <th>{{cliente.id}}</th>
                        <td>{{cliente.nome_cliente}}</td>
                        <td>{{cliente.endereco_cliente}}</td>
                        <td>{{cliente.bairro_cli}}</td>
                        <td>{{cliente.cidade_cli}}</td>
                        <td>{{cliente.estado_cli}}</td>
                        <td>{{cliente.telefone_cli}}</td>
                        <td>{{cliente.Whatsapp}}</td>
                        <td>{{cliente.email_cli}}</td>
                        <td>{{cliente.responsavel_empresa}}</td>
                        <td class="text-center">
                            {% if cliente.status == 1 %}
                            <i class="fa-solid fa-circle text-success" tooltip="tooltip" title="Ativo"></i>
                            {% else %}
                            <i class="fa-solid fa-circle text-danger" tooltip="tooltip" title="Inativo"></i>
                            {% endif %}
                        </td>
                        <td class="text-center">

                            <a href="{{ url('admin/clientes/editar/'~cliente.id) }}" tooltip="tooltip" title="Editar">
                                <i class="fa-solid fa-pen m-1"></i>
                            </a>
                            <a href="{{ url('admin/clientes/deletar/'~cliente.id) }}" tooltip="tooltip" title="Deletar">
                                <i class="fa-solid fa-trash m-1"></i>
                            </a>

                        </td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
            <a href="{{url('admin/clientes/cadastrar')}}" class="btn btn-primary" tooltip="tooltip" title="Cadastrar Clientes">Cadastrar</a>
            <a href="{{url('admin/clientes/consultar')}}" class="btn btn-outline-secondary" tooltip="tooltip" title="Consultar Clientes">Consultar</a>        
        </div>     
    </div>
</div>
{% endblock %}