<!DOCTYPE html>
<html>
    <head>
        <title>
            {% if titulo %}
            {{titulo}}
            {% else %}
            {{constant('SITE_NOME')}}
            {% endif %}
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
        <link rel="stylesheet" href="{{ url('templates/assets/css/estilos.css') }}">
        <link rel="stylesheet" href="{{ url('templates/site/assets/css/site.css') }}">
        <link rel="shortcut icon" href="{{ url('templates/assets/img/favicon.ico') }}" />
    </head>
    <body>

        {% include 'topo.html' %}

        {% block conteudo %} {% endblock %}

        {% include 'rodape.html' %}

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script src="{{ url('templates/assets/js/scripts.js') }}"></script>
        <script src="{{ url('templates/site/assets/js/site.js') }}"></script>
    </body>
</html>
