{% extends 'base.html' %}
{% block conteudo %}

<div class="container my-5">

    <div class="row">
        <div class="col-lg-9 col-md-12">

            {%if posts %}

            <div class="row">
                {% for post in posts %}
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <a href="{{url('post/'~post.id)}}" tooltip="tooltip" title="{{post.titulo}}">
                                <h4 class="card-title">{{post.titulo}}</h4>
                                <p class="card-text">{{resumirTexto(post.texto, 150)}}</p>
                            </a>
                        </div>
                    </div>
                </div>    
                {%endfor %}
            </div>

            {% else %}
            <div class="alert alert-warning" role="alert">
                Sua busca não retornou nenhum resultado! tente buscar com uma palavra diferente!
            </div>
            {% endif %}


        </div>

        <div class="col-lg-3">
            {% include'sidebar.html '%}
        </div>

    </div>

</div>

{% endblock %}