{% extends 'base.html' %}
{% block conteudo %}

<div class="container my-5">     
    <div class="card border-0">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-5 col-md-12 d-flex justify-content-center align-items-center">
                    <div class="texto">                     <i class="fa-solid fa-envelope-open-text iconeEmail" style="font-size: 3em"></i>
                        <h6>... Contate-nos</h6><hr>
                        <p>A <strong>LAB Consultoria e Treinamento</strong><br><h6>Consultoria em Alimentos e bebidas</h6></p><hr>
                        <p>Celular: (31) 98766-7760</p>
                        <p>whatsapp:(31) 98766-7760</p>
                        <p>fixo:(31)</p>
                        <p>Redes Sociais:<hr>@Instagram</p>
                    </div>
                </div>

                <div class="col-lg-7 mt-4">
                    <h2 class="text-center mb-4">Fale Conosco</h2>
                    {{flash()}}

                    <form class="formulario" method="post" action="{{url('contato')}}" enctype="multipart/form-data">
                        <div class="form-floating  mb-3">
                            <input type="text" name="nome" id="nome" class="form-control" placeholder="Nome">
                            <label for="nome">Nome</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" name="email" id="email" class="form-control" placeholder="E-mail">
                            <label for="email">E-mail</label>
                        </div>
                        <div class="form-floating  mb-3">
                            <input type="text" name="assunto" id="assunto" class="form-control" placeholder="Assunto">
                            <label for="nome">Assunto</label>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea name="mensagem" id="mensagem" style="height: 120px" class="form-control" placeholder="Mensagem"></textarea>
                            <label for="mensagem">Mensagem</label>
                        </div>
                        <div class="input-group mb-3">
                            <label class="input-group-text" for="anexos">Anexos</label>
                            <input type="file" name="anexos[]" multiple id="anexos" accept="" class="form-control" >
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-secondary">Enviar Mensagem</button>
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>

</div>

{% endblock %}