{% extends 'base.html' %}

{% block conteudo %}

<div class="container my-5">
    <h4>PRESTAÇÃO DE SERVIÇOS EM CONSULTORIA E TREINAMENTO EMPRESARIAL</h4>
    <div class="text-decoration-none">
        <p>A <strong>LAB Consultoria e Treinamento</strong> é uma empresa que tem como proposta a prestação de serviços técnicos nos diferentes setores da alimentação e bebidas.</p>
        <p>Com foco em gestão e resultados de forma acessível e enxuta. Personaliza projetos atendendo às demandas específicas de seus clientes desde apuração de custos à implantação e melhoria de processos da gestão produtiva, layout e fluxo industriais, inovação e novas tecnologias, além de adequação de normas técnicas, padronização de mix de produtos, pesquisa e desenvolvimento de novos produtos.  </p>
    </div>
</div>

{% endblock %}
