<header class="p-3 text-bg-dark" >
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="{{ url() }}" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <img src="https://i.postimg.cc/k54vbtBF/userlmn-ebfdb7b90b9b59a3c0ece37c1d46cf20-removebg-preview.png" alt="{{constant('SITE_NOME')}}" height="112" width="272"/>

            </a>

            <ul class="navbar navbar-dark bg-dark col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li>
                    <a href="{{ url('sobre-nos') }}" class="nav-link px-3 text-white" tooltip="tooltip" title="Sobre Nós">Sobre nós</a>
                </li>
                <li>
                    <a href="{{ url('servicos') }}" class="nav-link px-3 text-white" tooltip="tooltip" title="Serviços">Serviços</a>
                </li>
                <li>
                    <a href="{{ url('contato') }}" class="nav-link px-3" tooltip="tooltip" title="Contato">Contatos</a>
                </li>
            </ul>

            <form data-url-busca="{{ url('buscar') }}" class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" name="busca" id="busca" class="form-control form-control-dark text-bg-dark" placeholder="Buscar..." aria-label="Search">
            </form>            

            <div class="text-end">
                {% if usuario().level == 3 %}
                <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                        <i class="fa-solid fa-user me-2"></i> {{usuario().nome}}
                    </button>
                    <ul class="dropdown-menu dropdown-menu-lg-end">
                        <li>
                            <a class="dropdown-item" href="{{url('admin/dashboard/')}}" tooltip="tooltip" title="Dashboard">
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="{{url('admin/usuarios/editar/'~usuario().id)}}" tooltip="tooltip" title="Perfil">
                                Perfil
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item text-danger" href="{{url('admin/sair')}}" tooltip="tooltip" title="Sair do Sistema">
                                Sair
                            </a>
                        </li>
                    </ul>
                </div>
                {% elseif usuario().level == 1 %}
                Usuário Logado
                {% else %}
                <a href="{{url('admin/login')}}" class="btn btn-outline-light me-2" tooltip="tooltip" title="Faça login">
                    Entrar
                </a>
                <a href="" class="btn btn-warning" tooltip="tooltip" title="Junte-se a nós">
                    Cadastre-se
                </a>
                {% endif %}
            </div>
        </div>

        <div class="my-3" id="buscaResultado"></div>

    </div>
</header>